menu "esp32-i2c-lcd1602 Configuration"

    config I2C_MASTER_SCL
        int "I2C Master SCL GPIO number"
        range 0 34
        default 19
        help
            GPIO number (IOxx) for I2C SCL.
    
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
    
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.
    
    config I2C_MASTER_SDA
        int "I2C Master SDA GPIO number"
        range 0 34
        default 18
        help
            GPIO number (IOxx) for I2C SDA.
    
            Some GPIOs are used for other purposes (flash connections, etc.) and cannot be used.
    
            GPIOs 35-39 are input-only so cannot be used to drive the One Wire Bus.
    
    config LCD1602_I2C_ADDRESS
        hex "I2C Address for LCD1602 device"
        default 0x27
        help
            I2C address for HD44780-compatible LCD1602 device.

    config EXAMPLE_WIFI_SSID
        string "WiFi SSID"
        default "JasperNet"
        help
            SSID (network name) for the example to connect to.

    config EXAMPLE_VALIDATE_SERVER_CERT
        bool "Validate server"
        default y
        help
            Validate the servers' certificate using CA cert.

    choice
        prompt "EAP method for the example to use"
        default EXAMPLE_EAP_METHOD_PEAP
        config EXAMPLE_EAP_METHOD_TLS
            bool "TLS"
        config EXAMPLE_EAP_METHOD_PEAP
            bool "PEAP"
        config EXAMPLE_EAP_METHOD_TTLS
            bool "TTLS"
    endchoice

    config EXAMPLE_EAP_METHOD
        int
        default 0 if EXAMPLE_EAP_METHOD_TLS
        default 1 if EXAMPLE_EAP_METHOD_PEAP
        default 2 if EXAMPLE_EAP_METHOD_TTLS

    config EXAMPLE_EAP_ID
        string "EAP ID"
        default "dlyalikov01@manhattan.edu"
        help
            Identity in phase 1 of EAP procedure.

    config EXAMPLE_EAP_USERNAME
        string "EAP USERNAME"
        depends on EXAMPLE_EAP_METHOD_PEAP || EXAMPLE_EAP_METHOD_TTLS
        default "Dlyalikov01"
        help
            Username for EAP method (PEAP and TTLS).

    config EXAMPLE_EAP_PASSWORD
        string "EAP PASSWORD"
        depends on EXAMPLE_EAP_METHOD_PEAP || EXAMPLE_EAP_METHOD_TTLS
        default "Mchp4ung!!"
        help
            Password for EAP method (PEAP and TTLS).
    
    endmenu